
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>唐智杰</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">


    <script type="text/javascript" src="Ajax.js"></script>

    <style>
        .L_second_div {
            text-align: center;
        }

        .L_head_img {
            margin-top: 50px;
        }

        .L_form_div {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            margin-top: 30px;
            height: 100px;

        }

        .L_form_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px
        }

        .L_form_div div {
            height: 50px;
            border-bottom: 1px solid #dddddd
        }

        .L_login_div {
            height: 50px;
            background: rgb(32, 90, 163);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }

        .L_login_btn {
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }

        input {
            outline: medium;
            background-color: transparent;
            border: 0;
        }

    </style>
</head>
<body style="background: rgb(241, 241, 244)">

<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header>
    <!--用来显示少量的文字信息-->
    <span>登录</span>
</header>


<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<form action="">
    <div class="L_form_div">
            <div>
                <span>账号名:</span>
                <input id="L_account" type="text" name="account" value="test"><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="L_pwd" type="password" name="password" value="123456"><br>
            </div>
    </div>
    <div>
        <div class="L_login_div">
            <input class="L_login_btn" type="button" value="登录" id="btn">
        </div>
    </div>

</form>


<script>


    // function login() {
    //     var a=8;
    //     var b=9;
    //     a=a+b;
    //     alert("no input")
    //     return a;
    // }
    //
    //
    // var login1=function () {
    //     alert("no input")
    // }

    // function sum(a,b) {
    //     // a=a+login();
    //
    //     var c=a+b;
    //
    //     return c;
    // }

    // 获取登录按钮
    var btn = document.querySelector("#btn");

    // 注册点击事件
    // btn.onclick = sum(1,2);
    btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

        var post="post";
        var url="https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login";
        var data = "username=" + userName +"&pwd=" +pwd;

        ajax(post,url,data,function (result) {
            if(result == "登录成功"){
                location.href="DropletService.html";
            }else {
                alert(result);
            }
        });


        // //第一步，创建一个请求对象(负责去服务端请求数据)
        // var xmlhttp;
        // if (window.XMLHttpRequest)
        // {
        //     //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        //     xmlhttp=new XMLHttpRequest();
        // }
        // else
        // {
        //     // IE6, IE5 浏览器执行代码
        //     xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        // }
        //
        // //第二部，建立与服务器的连接(找到那个服务器去请求数据)
        // xmlhttp.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //
        // //设置头信息，告诉服务器以表单的形式传递
        // xmlhttp.setRequestHeader('content-type','application/x-www-form-urlencoded');
        //
        // var par = "username="+ userName +"&pwd=" + pwd;
        //
        // //第三步，向服务端发送请求
        // xmlhttp.send(par);
        //
        // //第四步，接受服务端返回的数据
        // xmlhttp.onreadystatechange = function () {
        //
        //     if(xmlhttp.readyState === 4 && xmlhttp.status === 200){
        //         var responseData = JSON.parse(xmlhttp.responseText);
        //
        //         var str = responseData.data;
        //
        //         if(str === "登录成功"){
        //             location.href="DropletService.html";
        //         }else {
        //             alert(responseData.data);
        //         }
        //     }
        // }

    }

</script>


</body>
<ml>
